DevNcoreButtonExample/GitHubControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GitHubControls">

	<Geometry x:Key="ICON">M8,8V6H10V8H8M7,2H17A2,2 0 0,1 19,4V19A2,2 0 0,1 17,21V22H15V21H9V22H7V21A2,2 0 0,1 5,19V4A2,2 0 0,1 7,2M7,4V9H17V4H7M8,12V15H10V12H8Z</Geometry>
	
    <Style TargetType="{x:Type local:GitHubButton}">
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GitHubButton}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="BorderBrush" Value="#2B9148"/>
							<Setter Property="BorderThickness" Value="1 1 1 1"/>
							<Setter Property="Background" Value="#2B9148"/>
							<Setter Property="CornerRadius" Value="5"/>
						</Style>
						<Style TargetType="{x:Type StackPanel}" x:Key="IN.PANEL">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Orientation" Value="Horizontal"/>
						</Style>
						<Style TargetType="{x:Type Viewbox}" x:Key="IN.VBOX">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="12 0 4 0"/>
							<Setter Property="Width" Value="16"/>
							<Setter Property="Height" Value="16"/>
						</Style>
						<Style TargetType="{x:Type Path}" x:Key="IN.PATH">
							<Setter Property="Data" Value="{StaticResource ICON}"/>
							<Setter Property="Width" Value="24"/>
							<Setter Property="Height" Value="24"/>
							<Setter Property="Fill" Value="#FFFFFF"/>
						</Style>
						<Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="0 6 12 6"/>
						</Style>
					</ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BORDER}">
						<StackPanel Style="{StaticResource IN.PANEL}">
							<Viewbox Style="{StaticResource IN.VBOX}">
								<Path Style="{StaticResource IN.PATH}"/>
							</Viewbox>
							<ContentPresenter Style="{StaticResource IN.CONTENT}"/>
						</StackPanel>
					</Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2C974B"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2B9148"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
